[pytest]
# Esto le dice a Python: "La raíz del proyecto es la carpeta actual (.)"
pythonpath = .

# Opcional: Configuraciones útiles para evitar warnings molestos
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning